# if you provide update then each time you re-run the server you data will persist which is not the same for create as in create when you re-run the server you previous data are deleted
spring.jpa.hibernate.ddl-auto=update
# spring_user_management is the database name. Make sure to create it first.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_user_management
spring.datasource.username=root
spring.datasource.password=root
sring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver